# IslamicApp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/sabiha/islamicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabiha/islamicapp/: BaseActivity.java  MainActivity.java
app/src/main/java/com/sabiha/islamicapp/adapters/: CustomSuggestionsAdapter.java  PrayerTimeAdapter.java
app/src/main/java/com/sabiha/islamicapp/interfaces/: OnSearchItemClick.java
app/src/main/java/com/sabiha/islamicapp/model/: PrayerTimeModel.java  Surah.java
app/src/main/java/com/sabiha/islamicapp/modelviewpresenter/: MvpPresenter.java  MvpView.java  PrayerTimePresenter.java  QiblaPresenter.java  QuranPresenter.java
app/src/main/java/com/sabiha/islamicapp/ui/: BaseFragment.java
app/src/main/java/com/sabiha/islamicapp/ui/prayertime/: PrayerTimeFragment.java
app/src/main/java/com/sabiha/islamicapp/ui/qibla/: QiblaFragment.java
app/src/main/java/com/sabiha/islamicapp/ui/quran/: QuranFragment.java
app/src/main/java/com/sabiha/islamicapp/ui/settings/: SettingsFragment.java
app/src/main/java/com/sabiha/islamicapp/utils/: CalculationForQiblaDistance.java  CheckInternetConnection.java  Constant.java  DrawCompass.java  GpsTracker.java  SharedPrefStore.java
app/src/main/res/layout/: fragment_prayer_time.xml  fragment_qibla.xml  fragment_quran.xml  fragment_settings.xml  item_custom_suggestion.xml  search_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sabiha/islamicapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
